<!DOCTYPE html>
<html>
<head>
	<title>PH: Public Health During COVID-19</title>
	<meta charset="UTF-8">
	<meta name="description" content="Public Health in the Philippines">
	<meta name="keywords" content="Philippines, public health, COVID-19">
	<meta name="author" content="Kathleen Fusilero">
	<link rel="stylesheet" type="text/css" href ="../css/mystyle.css">
</head>
<body style="background-color: #000080;">
	<a href="https://www.latimes.com/world-nation/story/2020-05-01/coronavirus-filipino-nurses">
         <img alt="" src="https://ca-times.brightspotcdn.com/dims4/default/03afeb0/2147483647/strip/true/crop/3495x2333+0+0/resize/840x561!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Fb5%2F5e%2F316230284409960988ada01f118e%2Fgettyimages-1210641585.jpg"
		 width="600" height="380">
    </a>
	<div id="source">
	<a href="https://www.latimes.com/world-nation/story/2020-05-01/coronavirus-filipino-nurses">image source from https://www.latimes.com/world-nation/story/2020-05-01/coronavirus-filipino-nurses</a>
	</div>
	<div id="container">
		<div id="content">
	<h1>PH: Public Health During COVID-19</h1>
	<p>This site provides information on the country's response to the coronavirus outbreak.
	   It reveals its strong and weak points to better understand the country's situation in
	   respect to the response. It also aims to stress the importance of an effecient public
	   health system amidst the pandemic.</p>
	<ul>
		<li><a href="thepandemic.html">The Pandemic: Cause and Effect</a></li>
		<p>This section includes a brief discussion on how the country was affected by the outbreak and how
		   the pandemic devastated the country's already fragile public health system.</p>
		<li><a href="url">Response to the Pandemic</a></li>
		<p>This section includes the measures taken and policies imposed for the public health system by the
		   national government and the Department of Health(DOH) to stop and slow down the transmission.</p>
		<li><a href="url">My Assessment</a></li>
		<p>This section caters my assessment of the country's response as I will explore the strong and weak
		   points in order to gain a better understanding of the situation in the country.</p>
		<li><a href="url">Importance of an Efficient Public Health System</a></li>
		<p>In this section, it is stressed that an efficient public health system is crucial in maintaning the health
		   and well-being of the Filipinos.</p>
	</ul>
		</div>
	</div>
</body>
</html>