<!DOCTYPE html>
<html>
<head>
	<title>The Pandemic: Cause and Effect</title>
	<meta charset="UTF-8">
	<meta name="description" content="Public Health in the Philippines">
	<meta name="keywords" content="Philippines, public health, COVID-19">
	<meta name="author" content="Kathleen Fusilero">
	<link rel="stylesheet" type="text/css" href ="../css/mystyle.css">
</head>
<body style="background-color: #000080;">
	<a href="https://www.voanews.com/science-health/coronavirus-outbreak/philippines-becomes-first-nation-close-its-financial-markets">
		<img src="https://im-media.voltron.voanews.com/Drupal/01live-166/styles/892x501/s3/2020-03/AP_20073545022795.jpg?itok=ldgTA4v2" alt="A Filipino securing food"
		width=600" height="350">
	</a>
	<div id="source1">
	<a href="https://www.voanews.com/science-health/coronavirus-outbreak/philippines-becomes-first-nation-close-its-financial-markets">source from https://www.voanews.com/science-health/coronavirus-outbreak/philippines-becomes-first-nation-close-its-financial-markets</a>
	</div>
	<div id="container1">
		<div id="content1">
	<h1>The Pandemic: Cause and Effect</h1>
	<div id="details">
	<p>On January 30, 2020, the Department of Health (DOH) reported the
	   first case of COVID-19 in the country with a 38-year-old female
	   Chinese national. On March 7, 2020, the first local transmission
	   of COVID-19 was confirmed. (WHO, 2020).</p>
	   
	<p>The pandemic rapidly changed the lives of the Filipinos. People were
	   bombarded with the news of rapidly increasing numbers of infected
	   people globally and the first transmission locally. Suddenly, people
	   were shut in their homes, filled with anxiety and uncertainty, while
	   the transmission of the virus is going on outside and the human
	   population is declining. Those who had the capacity immediately
	   secured and horded food and hygiene products while they could; thus,
	   there was a food and hygiene supply shortage. Many people lost their
	   jobs and were unemployed so some opted to engage in online business
	   in order to make a living. While it is uncertain when the situation will
	   improve and when the transmission will stop, one thing is for sure –
	   the pandemic devastated and impacted the country and its citizens;
	   as a result, people will have to adapt to the “new normal.”</p>
	   
	<p>Despite the efforts made to improve the public health system in the
	past decade, it is inevitable that the country continues to face public
	health challenges due to its resource and capacity limitations.</p>
	   
	<p>This was revealed during the pandemic — the fragile public health
	   system of the Philippines. The pandemic disrupts the medical supply
	   chains and strains one's financial and human resources. This is even
	   more so for countries with weak public health systems, like the
	   Philippines. Frontline health workers are vulnerable because they are
	   directly interacting with infected patients while lacking the personal
	   protective equipment to protect themselves. Health care facilities also
	   don't have the capacity to accommodate all COVID-19 patients and
	   people who have pre-existing conditions who also need to receive
	   regular or immediate treatment alike. In fact, visits to health care
	   centers are experiencing a decline due to lockdowns, curfews, and
	   transport disruptions. For this reason, health care centers prioritize
	   the people who need testing and treatment the most. Hence, people
	   who fall short on this priority could only stay at risk.</p>
	</p> 
	</div>
	<a href="home.html">< Back: Homepage</a>
	<a href="pandemicresponse.html">Next: Response to the Pandemic ></a>
	<hr>
	<h3>References:</h3>
	<a style="font-size: 15px" href="https://www.who.int/philippines/emergencies/covid-19-response-in-the-philippines">https://www.who.int/philippines/emergencies/covid-19-response-in-the-philippines</a>
	<a style="font-size: 15px" href="https://ojs.wpro.who.int/ojs/public/journals/1/covid19/wpsar.2020.11.5.005Amit.pdf">https://ojs.wpro.who.int/ojs/public/journals/1/covid19/wpsar.2020.11.5.005Amit.pdf</a>
		</div>
	</div>
</body>
</html>