
* {
	font-family: Arial, Helvetica, sans-serif;
 }

img {
	display: block;
	margin-left: auto;
	margin-right: auto;
 }

h1 {
	text-align: center;
 }
 
p {
	text-align: justify;
 }
 
#details {
		text-indent: 50px;
 }


#source {
	width: 600px;
	height:20px;
	background: #CCCCCC;
	margin-left: auto;
	margin-right: auto;
	font-size: 12px;
	text-align: center;
 }
 
#container {
	width: 600px;
	margin: 0 auto;
 }
 
#content {
	width: 550px;
	height:600px;
	padding: 25px;
	background: #FFFFFF;
 }
 
#source1 {
	width: 600px;
	height:20px;
	background: #CCCCCC;
	margin-left: auto;
	margin-right: auto;
	font-size: 10px;
	text-align: center;
 }
 
#container1 {
	width: 600px;
	margin: 0 auto;
 }

#content1 {
	height:850px;
	padding: 30px;
	background: #FFFFFF;
 }

 
